{
  "name": "Nirmal Katariya - Portfolio",
  "short_name": "Nirmal",
  "description": "Portfolio of Nirmal Katariya - Associate System Engineer at Goldman Sachs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E19",
  "theme_color": "#0B0E19",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}